# RestAssuredFramework2022

./: .project  pom.xml  students.json
src/main/java/listeners/: MyTestNGListener.java
src/test/java/com/retail/base/: BaseTest.java  Category.java  Product.java  ProductDetails.java  ProductPojo.java  Session.java  Util.java
src/test/java/com/retail/base/database/: DatabaseActions.java  DatabaseConnection.java  DatabaseValidations.java
src/test/java/rest/retail/reporting/: ExtentManager.java
src/test/java/rest/retail/testcases/: AddCategory.java  AddProduct.java  DeleteProduct.java  Login.java
src/test/java/rest/retail/util/: ReadJsonData.java
src/test/java/runner/: DataUtil.java  JSONRunner.java  JSONRunnerHelper.java  TestNGRunner.java  main.java
src/test/resources/: project.properties
src/test/resources/json/: classmethods.json  testconfig.json
src/test/resources/json/data/: CreateSuiteData.json  DeleteSuiteData.json
src/test/resources/json/suites/: CreateSuite.json  DeleteSuite.json
